ansicolor:0.5.0
ant:1.5
authentication-tokens:1.3
blueocean-autofavorite:0.7
blueocean:1.0.1
blueocean-pipeline-editor:0.2.0
blueocean-display-url:2.0
bouncycastle-api:2.16.1
branch-api:2.0.9
build-timeout:1.18
docker-build-publish:1.3.2
docker-custom-build-environment:1.6.5
blueocean-commons:1.0.1
blueocean-config:1.0.1
config-file-provider:2.16.0
credentials-binding:1.11
credentials:2.1.13
blueocean-dashboard:1.0.1
display-url-api:2.0
docker-commons:1.6
docker-workflow:1.11
docker-build-step:1.42
durable-task:1.13
email-ext:2.57.2
blueocean-events:1.0.1
external-monitor-job:1.7
favorite:2.1.0
cloudbees-folder:6.0.4
git-client:2.4.6
blueocean-git-pipeline:1.0.1
git:3.3.0
git-server:1.7
github-api:1.85.1
github-branch-source:2.0.6
github-organization-folder:1.6
blueocean-github-pipeline:1.0.1
github:1.27.0
ghprb:1.37.0
golang:1.2
blueocean-i18n:1.0.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
ace-editor:1.1
handlebars:1.1.1
jquery-detached:1.2.1
momentjs:1.1.1
junit:1.20
blueocean-jwt:1.0.1
ldap:1.15
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.6
matrix-project:1.11
maven-plugin:2.15.1
metrics:3.1.2.10
nodejs:1.2.2
antisamy-markup-formatter:1.5
pam-auth:1.3
blueocean-personalization:1.0.1
workflow-aggregator:2.5
pipeline-githubnotify-step:1.0.2
pipeline-graph-analysis:1.3
blueocean-pipeline-api-impl:1.0.1
workflow-api:2.16
workflow-basic-steps:2.5
pipeline-build-step:2.5
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.1.4
pipeline-github-lib:1.0
workflow-cps:2.33
pipeline-input-step:2.7
workflow-job:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.4
pipeline-model-definition:1.1.4
workflow-multibranch:2.15
workflow-durable-task-step:2.11
pipeline-rest-api:2.8
workflow-scm-step:2.4
workflow-cps-global-lib:2.8
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.4
pipeline-stage-view:2.8
workflow-step-api:2.10
workflow-support:2.14
plain-credentials:1.4
pubsub-light:1.8
resource-disposer:0.6
blueocean-rest:1.0.1
blueocean-rest-impl:1.0.1
ruby-runtime:0.13
run-condition:1.0
rvm:0.6
sauce-ondemand:1.164
scm-api:2.1.1
scoverage:1.3.2
script-security:1.27
sse-gateway:1.15
shiningpanda:0.23
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.17
structs:1.7
subversion:2.7.2
timestamper:1.8.8
token-macro:2.1
variant:1.1
blueocean-web:1.0.1
windows-slaves:1.3.1
ws-cleanup:0.33

