ansicolor:0.4.3
ant:1.4
authentication-tokens:1.3
blueocean-autofavorite:0.6
blueocean:1.0.0-rc1
blueocean-pipeline-editor:0.2-rc1
blueocean-display-url:1.5.1
bouncycastle-api:2.16.0
branch-api:2.0.8
build-timeout:1.18
docker-build-publish:1.3.2
docker-custom-build-environment:1.6.5
blueocean-commons:1.0.0-rc1
blueocean-config:1.0.0-rc1
config-file-provider:2.15.6
credentials-binding:1.10
credentials:2.1.13
blueocean-dashboard:1.0.0-rc1
display-url-api:1.1.1
docker-commons:1.6
docker-workflow:1.10
docker-build-step:1.40
durable-task:1.13
email-ext:2.57
blueocean-events:1.0.0-rc1
external-monitor-job:1.7
favorite:2.0.4
cloudbees-folder:6.0.2
git-client:2.3.0
blueocean-git-pipeline:1.0.0-rc1
git:3.1.0
git-server:1.7
github-api:1.85
github-branch-source:2.0.4
github-organization-folder:1.6
blueocean-github-pipeline:1.0.0-rc1
github:1.26.1
ghprb:1.35.0
golang:1.2
blueocean-i18n:1.0.0-rc1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
ace-editor:1.1
handlebars:1.1.1
jquery-detached:1.2.1
momentjs:1.1.1
junit:1.20
blueocean-jwt:1.0.0-rc1
ldap:1.14
mailer:1.19
mapdb-api:1.0.9.0
matrix-auth:1.4
matrix-project:1.8
maven-plugin:2.15.1
metrics:3.1.2.9
nodejs:1.1.2
antisamy-markup-formatter:1.5
pam-auth:1.3
blueocean-personalization:1.0.0-rc1
workflow-aggregator:2.5
pipeline-githubnotify-step:1.0.1
pipeline-graph-analysis:1.3
blueocean-pipeline-api-impl:1.0.0-rc1
workflow-api:2.12
workflow-basic-steps:2.4
pipeline-build-step:2.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.1.1
pipeline-github-lib:1.0
workflow-cps:2.29
pipeline-input-step:2.5
workflow-job:2.10
pipeline-milestone-step:1.3
pipeline-model-api:1.1.1
pipeline-model-definition:1.1.1
workflow-multibranch:2.14
workflow-durable-task-step:2.10
pipeline-rest-api:2.6
workflow-scm-step:2.4
workflow-cps-global-lib:2.7
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.1
pipeline-stage-view:2.6
workflow-step-api:2.9
workflow-support:2.13
plain-credentials:1.4
pubsub-light:1.7
resource-disposer:0.6
blueocean-rest:1.0.0-rc1
blueocean-rest-impl:1.0.0-rc1
ruby-runtime:0.13
run-condition:1.0
rvm:0.6
sauce-ondemand:1.161
scm-api:2.1.0
scoverage:1.3.2
script-security:1.27
sse-gateway:1.15
shiningpanda:0.23
ssh-agent:1.14
ssh-credentials:1.13
ssh-slaves:1.13
structs:1.6
subversion:2.7.1
timestamper:1.8.8
token-macro:2.0
variant:1.1
blueocean-web:1.0.0-rc1
windows-slaves:1.2
ws-cleanup:0.32

